spring.application.name=webflux-app

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.endpoints.web.exposure.include=health,info,metrics,prometheus

calculations-service.api.url=${CALCULATIONS_SERVICE_API_URL}