spring.application.name=virtual-threads-app
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

calculations-service.api.url=${CALCULATIONS_SERVICE_API_URL}